<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C6V-ev-0xU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="NJe-ru-gVE">
            <objects>
                <viewController id="Izb-nb-d30" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CAL-hl-ayg"/>
                        <viewControllerLayoutGuide type="bottom" id="gOc-C4-ifn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4uI-UB-hvm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UHQ-Vw-5WF">
                                <rect key="frame" x="16" y="196" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHN-ft-aRw">
                                <rect key="frame" x="16" y="244" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teq-TW-T2r">
                                <rect key="frame" x="169" y="305" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="Izb-nb-d30" eventType="touchUpInside" id="fTS-Nz-2YJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aHN-ft-aRw" firstAttribute="top" secondItem="CAL-hl-ayg" secondAttribute="bottom" constant="180" id="8A0-uU-KhX"/>
                            <constraint firstItem="aHN-ft-aRw" firstAttribute="width" secondItem="4uI-UB-hvm" secondAttribute="height" multiplier="343:667" id="9R8-z7-wvu"/>
                            <constraint firstAttribute="centerX" secondItem="UHQ-Vw-5WF" secondAttribute="centerX" id="CXd-5x-qVF"/>
                            <constraint firstItem="teq-TW-T2r" firstAttribute="top" secondItem="CAL-hl-ayg" secondAttribute="bottom" constant="241" id="Izo-pN-7Qy"/>
                            <constraint firstAttribute="centerX" secondItem="teq-TW-T2r" secondAttribute="centerX" constant="0.5" id="Rck-gw-Tot"/>
                            <constraint firstItem="UHQ-Vw-5WF" firstAttribute="top" secondItem="CAL-hl-ayg" secondAttribute="bottom" constant="132" id="kId-lc-LEk"/>
                            <constraint firstAttribute="centerX" secondItem="aHN-ft-aRw" secondAttribute="centerX" id="rqo-N7-NIH"/>
                            <constraint firstItem="UHQ-Vw-5WF" firstAttribute="width" secondItem="4uI-UB-hvm" secondAttribute="height" multiplier="343:667" id="uAz-gV-qWK"/>
                            <constraint firstAttribute="centerY" secondItem="aHN-ft-aRw" secondAttribute="centerY" constant="75.5" id="yyA-CS-s0C"/>
                            <constraint firstAttribute="centerY" secondItem="UHQ-Vw-5WF" secondAttribute="centerY" constant="122.5" id="zH8-uC-WqG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fu5-4C-e49"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="password" destination="aHN-ft-aRw" id="Snz-BK-AII"/>
                        <outlet property="username" destination="UHQ-Vw-5WF" id="Azp-ls-QFp"/>
                        <segue destination="Nka-PQ-fbS" kind="show" identifier="showMainMenu" id="OE9-Fs-wVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmx-yv-o6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.5" y="-130.5"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="9Wz-aT-kyx">
            <objects>
                <viewController id="Nka-PQ-fbS" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PM1-uj-gAv"/>
                        <viewControllerLayoutGuide type="bottom" id="sQF-BP-D5Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e51-BV-Zi3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnh-4V-xOh">
                                <rect key="frame" x="16" y="336" width="343" height="30"/>
                                <state key="normal" title="Monitor">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGm-C7-x9C">
                                <rect key="frame" x="16" y="240" width="343" height="30"/>
                                <state key="normal" title="Schedule">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="I0t-Rl-LhI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hc2-bv-Wj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5" y="-130.5"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ScheduleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QL-op-cxX">
                                <rect key="frame" x="128" y="213" width="136" height="30"/>
                                <state key="normal" title="Go after select date">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NIn-VR-5Rw" kind="show" id="saP-4M-AVW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.5" y="-117.5"/>
        </scene>
        <!--Server View Controller-->
        <scene sceneID="GKx-fY-CJ8">
            <objects>
                <viewController id="NIn-VR-5Rw" customClass="ServerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WUU-Ak-FT1"/>
                        <viewControllerLayoutGuide type="bottom" id="Q1f-6m-5Cf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GbA-yp-4ML">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="56q-rq-HY2">
                                <rect key="frame" x="0.0" y="170" width="375" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="NIn-VR-5Rw" id="NQg-54-1cc"/>
                                    <outlet property="delegate" destination="NIn-VR-5Rw" id="gBa-0r-Dy5"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Server" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2I-7s-wKp">
                                <rect key="frame" x="137" y="143" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H2I-7s-wKp" firstAttribute="width" secondItem="GbA-yp-4ML" secondAttribute="height" multiplier="103:667" id="0Sh-ES-cmN"/>
                            <constraint firstItem="H2I-7s-wKp" firstAttribute="width" secondItem="GbA-yp-4ML" secondAttribute="width" constant="-272" id="22u-ID-GBH"/>
                            <constraint firstItem="56q-rq-HY2" firstAttribute="leading" secondItem="GbA-yp-4ML" secondAttribute="leading" id="6lv-lf-iuM"/>
                            <constraint firstAttribute="width" secondItem="56q-rq-HY2" secondAttribute="height" multiplier="375:497" id="876-uc-Z3C"/>
                            <constraint firstAttribute="centerY" secondItem="56q-rq-HY2" secondAttribute="centerY" constant="-85" id="BeQ-MD-ngH"/>
                            <constraint firstItem="Q1f-6m-5Cf" firstAttribute="top" secondItem="H2I-7s-wKp" secondAttribute="bottom" constant="503" id="Dji-Ea-IeF"/>
                            <constraint firstItem="H2I-7s-wKp" firstAttribute="leading" secondItem="GbA-yp-4ML" secondAttribute="leadingMargin" constant="121" id="EDD-7w-u7T"/>
                            <constraint firstItem="56q-rq-HY2" firstAttribute="top" secondItem="WUU-Ak-FT1" secondAttribute="bottom" constant="106" id="N8v-PJ-Ccb"/>
                            <constraint firstAttribute="centerX" secondItem="H2I-7s-wKp" secondAttribute="centerX" constant="-1" id="Rw5-VE-yee"/>
                            <constraint firstItem="H2I-7s-wKp" firstAttribute="top" secondItem="WUU-Ak-FT1" secondAttribute="bottom" constant="79" id="VNO-Ea-EhC"/>
                            <constraint firstItem="H2I-7s-wKp" firstAttribute="height" secondItem="GbA-yp-4ML" secondAttribute="height" constant="-646" id="WOg-7J-rSs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H2I-7s-wKp" secondAttribute="trailing" constant="119" id="dga-Po-3S9"/>
                            <constraint firstAttribute="centerX" secondItem="56q-rq-HY2" secondAttribute="centerX" id="j6Q-EY-IFh"/>
                            <constraint firstAttribute="centerY" secondItem="H2I-7s-wKp" secondAttribute="centerY" constant="181" id="uKV-1E-ut1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uKV-1E-ut1"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="serverTableView" destination="56q-rq-HY2" id="3rm-hk-pYk"/>
                        <segue destination="YbV-GK-sMF" kind="show" identifier="showDBOperations" id="Kba-By-p4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fX3-HF-t9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114.5" y="-81.5"/>
        </scene>
        <!--Operations View Controller-->
        <scene sceneID="3MK-Aa-6cy">
            <objects>
                <viewController id="YbV-GK-sMF" customClass="DBOperationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A0t-aM-Sb6"/>
                        <viewControllerLayoutGuide type="bottom" id="RGi-8F-eko"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K65-g0-F6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vR6-Mg-ROF">
                                <rect key="frame" x="16" y="84" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSU-mS-O6y">
                                <rect key="frame" x="16" y="173" width="343" height="30"/>
                                <state key="normal" title="DB Upload">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDT-Vl-8gZ">
                                <rect key="frame" x="16" y="222" width="343" height="30"/>
                                <state key="normal" title="Table Copy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGj-ZU-Zdt">
                                <rect key="frame" x="16" y="273" width="343" height="30"/>
                                <state key="normal" title="File Upload">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="FileUpload:" destination="YbV-GK-sMF" eventType="touchUpInside" id="951-tU-xmW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HL-cW-PJz">
                                <rect key="frame" x="16" y="331" width="343" height="30"/>
                                <state key="normal" title="File Download">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="FileDownload:" destination="YbV-GK-sMF" eventType="touchUpInside" id="det-hT-RwM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaM-ss-FIY">
                                <rect key="frame" x="16" y="403" width="343" height="30"/>
                                <state key="normal" title="Data Transfer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bj-GY-aZx">
                                <rect key="frame" x="16" y="476" width="343" height="30"/>
                                <state key="normal" title="Downloaded Files">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zJB-Fh-Tyt" kind="show" id="OiK-Np-rzR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="selectedServerLbl" destination="vR6-Mg-ROF" id="nPG-mA-3nG"/>
                        <segue destination="au5-dc-3nU" kind="show" identifier="uploadImage" id="euD-m1-VCG"/>
                        <segue destination="4O8-zP-aFh" kind="show" identifier="fileNames" id="fC0-sC-qwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ra-J3-Wpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726.5" y="-81.5"/>
        </scene>
        <!--Upload Image Controller-->
        <scene sceneID="L9n-uX-OL5">
            <objects>
                <viewController id="au5-dc-3nU" customClass="UploadImageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2FP-JO-3zR"/>
                        <viewControllerLayoutGuide type="bottom" id="eWH-N2-rfu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Zq-mz-6Ad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="80v-ay-5sW">
                                <rect key="frame" x="0.0" y="84" width="375" height="526"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lFu-l2-qRg">
                                <rect key="frame" x="177" y="338" width="37" height="37"/>
                                <color key="color" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.90980392160000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activityIndicator" destination="lFu-l2-qRg" id="55O-Ra-oXP"/>
                        <outlet property="uploadView" destination="80v-ay-5sW" id="PvX-MT-U48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DT6-Fh-QMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3172.5" y="-89.5"/>
        </scene>
        <!--Gallery Controller-->
        <scene sceneID="8rX-qL-veh">
            <objects>
                <collectionViewController id="zJB-Fh-Tyt" customClass="GalleryController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wa4-X4-mqN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QIY-9r-KEn">
                            <size key="itemSize" width="182" height="220"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="galleryIdentity" id="QGX-vQ-0uK" customClass="GalleryCollectionCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="182" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqd-8u-Pf3">
                                            <rect key="frame" x="0.0" y="7" width="182" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DnK-ZN-efi">
                                            <rect key="frame" x="0.0" y="27" width="182" height="193"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="galleryImageView" destination="DnK-ZN-efi" id="kr0-CF-cjl"/>
                                    <outlet property="titleLabel" destination="Hqd-8u-Pf3" id="3g1-im-YUg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zJB-Fh-Tyt" id="jeM-MT-liM"/>
                            <outlet property="delegate" destination="zJB-Fh-Tyt" id="Fdy-Pc-z04"/>
                        </connections>
                    </collectionView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="au5-dc-3nU" kind="show" identifier="showImage" id="p2d-kV-nXp"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eP-c5-Kxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3687.5" y="-102.5"/>
        </scene>
        <!--File Names Controller-->
        <scene sceneID="aq7-IX-SUQ">
            <objects>
                <tableViewController id="4O8-zP-aFh" customClass="FileNamesController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EPW-rv-0s7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gUe-FD-u0Q">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gUe-FD-u0Q" id="BdY-t6-DYU">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4O8-zP-aFh" id="4cQ-HR-S4z"/>
                            <outlet property="delegate" destination="4O8-zP-aFh" id="lbo-by-f9R"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="au5-dc-3nU" kind="show" identifier="downloadImage" id="Pgg-jY-v2J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oez-gU-eK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062.5" y="727.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aAK-Dd-Xnf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C6V-ev-0xU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x48-9P-LRZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Izb-nb-d30" kind="relationship" relationship="rootViewController" id="POR-mM-lxl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rC-TA-ZSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="-131"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="p2d-kV-nXp"/>
    </inferredMetricsTieBreakers>
</document>
